\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 1.}}{23}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 2.}}{24}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the Landsat test set classes and observation count.}}{26}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the Landsat dataset.}}{28}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cross-tabulation of the EA MAP classifications associated with the Landsat dataset.}}{28}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Cross-tabulation of the EM MAP classifications associated with the Landsat dataset.}}{28}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the handwritten digits dataset.}}{30}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Cross-tabulation of the EA MAP classifications associated with the handwritten digits dataset.}}{30}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Cross-tabulation of the EM MAP classifications associated with the handwritten digits dataset.}}{30}{table.5.7}%
\addvspace {10\p@ }
