\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{mcnicholas2016b}
\citation{mcnicholas2016a}
\citation{dempster1977}
\citation{titterington1985}
\citation{andrews2013,mcnicholas2020}
\citation{viroli2011,anderlucci2015,dogru2016,gallaugher2018,silva2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gupta1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix-Variate Distributions}{3}{section.2.1}\protected@file@percent }
\citation{pocuca2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supervised, Unsupervised, and Semi-Supervised Learning}{4}{section.2.2}\protected@file@percent }
\citation{mcnicholas2016a}
\citation{mcnicholas2016b}
\citation{tiedeman1955}
\citation{tiedeman1955}
\citation{wolfe1963}
\citation{wolfe1965}
\citation{wolfe1963}
\citation{mcnicholas2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-Based Clustering}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical Perspective}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite Mixture Models}{6}{subsection.2.3.2}\protected@file@percent }
\citation{wolfe1965}
\citation{viroli2011}
\citation{dempster1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parameter Estimation}{7}{subsection.2.3.3}\protected@file@percent }
\citation{viroli2011}
\citation{aitken1926}
\citation{lindsay1995}
\citation{bohning1994}
\citation{mcnicholas2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Convergence Criterion}{10}{subsection.2.3.4}\protected@file@percent }
\citation{schwarz1978}
\citation{leroux1992}
\citation{keribin2000}
\citation{dasgupta1998}
\citation{rand1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model Selection}{11}{subsection.2.3.5}\protected@file@percent }
\citation{hubert1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Model Performance}{12}{subsection.2.3.6}\protected@file@percent }
\citation{gallaugher2018}
\citation{ashlock2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Benefits Over Vectorization}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary Computation}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evolutionary Algorithms}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Genetic Operators}{14}{subsection.2.4.2}\protected@file@percent }
\citation{martinez2000}
\citation{pernkopf2005}
\citation{andrews2013}
\citation{mcnicholas2020}
\citation{andrews2013}
\citation{mcnicholas2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evolutionary Algorithms For Model-Based Clustering}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model and Fitness Function}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Design}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the crossover operator, swapping distinct rows of the parent solution to create a child with similar genetic material.}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the mutation operator, swapping distinct elements in a random row of a surviving parent for a slightly modified solution.}}{20}{figure.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EA for matrix-variate model-based clustering.}}{21}{algorithm.1}\protected@file@percent }
\citation{matrixmixtures}
\citation{flynn2023}
\citation{R,Julia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation 1}{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 1.}}{25}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation 2}{25}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 2.}}{26}{table.4.2}\protected@file@percent }
\citation{landsat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Landsat Satellite Dataset}{27}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the Landsat test set classes and observation count.}}{28}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the Landsat dataset.}}{30}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cross-tabulation of the EA MAP classifications associated with the Landsat dataset.}}{30}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cross-tabulation of the EM MAP classifications associated with the Landsat dataset.}}{30}{table.5.4}\protected@file@percent }
\citation{hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handwritten Digits Dataset}{31}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the handwritten digits dataset.}}{32}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cross-tabulation of the EA MAP classifications associated with the handwritten digits dataset.}}{32}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cross-tabulation of the EM MAP classifications associated with the handwritten digits dataset.}}{32}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{34}{section.6.2}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{aitken1926}{{1}{1926}{{Aitken}}{{}}}
\bibcite{anderlucci2015}{{2}{2015}{{Anderlucci and Viroli}}{{}}}
\bibcite{andrews2013}{{3}{2013}{{Andrews and McNicholas}}{{}}}
\bibcite{ashlock2010}{{4}{2010}{{Ashlock}}{{}}}
\bibcite{Julia}{{5}{2023}{{Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.}}{{}}}
\bibcite{bohning1994}{{6}{1994}{{B{\"o}hning {\em  et~al.}}}{{}}}
\bibcite{dasgupta1998}{{7}{1998}{{Dasgupta and Raftery}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.6.2}\protected@file@percent }
\bibcite{dempster1977}{{8}{1977}{{Dempster {\em  et~al.}}}{{}}}
\bibcite{dogru2016}{{9}{2016}{{Do\v {g}ru {\em  et~al.}}}{{}}}
\bibcite{flynn2023}{{10}{2023}{{Flynn}}{{}}}
\bibcite{gallaugher2018}{{11}{2018}{{Gallaugher and McNicholas}}{{}}}
\bibcite{gupta1999}{{12}{1999}{{Gupta and Nagar}}{{}}}
\bibcite{hastie2009}{{13}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{hubert1985}{{14}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{keribin2000}{{15}{2000}{{Keribin}}{{}}}
\bibcite{leroux1992}{{16}{1992}{{Leroux}}{{}}}
\bibcite{lindsay1995}{{17}{1995}{{Lindsay}}{{}}}
\bibcite{martinez2000}{{18}{2000}{{Martínez and Vitrià}}{{}}}
\bibcite{mcnicholas2016a}{{19}{2016a}{{McNicholas}}{{}}}
\bibcite{mcnicholas2016b}{{20}{2016b}{{McNicholas}}{{}}}
\bibcite{mcnicholas2010}{{21}{2010}{{McNicholas {\em  et~al.}}}{{}}}
\bibcite{mcnicholas2020}{{22}{2020}{{McNicholas {\em  et~al.}}}{{}}}
\bibcite{pernkopf2005}{{23}{2005}{{Pernkopf and Bouchaffra}}{{}}}
\bibcite{pocuca2019}{{24}{2019}{{Pocuca {\em  et~al.}}}{{}}}
\bibcite{R}{{25}{2023}{{R Core Team}}{{}}}
\bibcite{rand1971}{{26}{1971}{{Rand}}{{}}}
\bibcite{schwarz1978}{{27}{1978}{{Schwarz}}{{}}}
\bibcite{silva2023}{{28}{2023}{{Silva {\em  et~al.}}}{{}}}
\bibcite{landsat}{{29}{1993}{{Srinivasan}}{{}}}
\bibcite{tiedeman1955}{{30}{1955}{{Tiedeman}}{{}}}
\bibcite{titterington1985}{{31}{1985}{{Titterington {\em  et~al.}}}{{}}}
\bibcite{matrixmixtures}{{32}{2023}{{Tomarchio {\em  et~al.}}}{{}}}
\bibcite{viroli2011}{{33}{2011}{{Viroli}}{{}}}
\bibcite{wolfe1963}{{34}{1963}{{Wolfe}}{{}}}
\bibcite{wolfe1965}{{35}{1965}{{Wolfe}}{{}}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{44}
