\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aitken}{Aitken}{1926}]{aitken1926}
Aitken, A. (1926).
\newblock A series formula for the roots of algebraic and transcendental
  equations.
\newblock {\em Proceedings of the Royal Society of Edinburgh\/}~{\em 45\/}(1),
  14--22.

\bibitem[\protect\citeauthoryear{Anderlucci and Viroli}{Anderlucci and
  Viroli}{2015}]{anderlucci2015}
Anderlucci, L. and C.~Viroli (2015, jun).
\newblock Covariance pattern mixture models for the analysis of multivariate
  heterogeneous longitudinal data.
\newblock {\em The Annals of Applied Statistics\/}~{\em 9\/}(2).

\bibitem[\protect\citeauthoryear{Andrews and McNicholas}{Andrews and
  McNicholas}{2013}]{andrews2013}
Andrews, J.~L. and P.~D. McNicholas (2013).
\newblock Using evolutionary algorithms for model-based clustering.
\newblock {\em Pattern Recognition Letters\/}~{\em 34\/}(9), 987--992.

\bibitem[\protect\citeauthoryear{Ashlock}{Ashlock}{2010}]{ashlock2010}
Ashlock, D. (2010).
\newblock {\em Evolutionary Computation for Modeling and Optimization}.
\newblock New York: Springer.

\bibitem[\protect\citeauthoryear{{Bezanson, Jeff and Edelman, Alan and
  Karpinski, Stefan and Shah, Viral B.}}{{Bezanson, Jeff and Edelman, Alan and
  Karpinski, Stefan and Shah, Viral B.}}{2023}]{Julia}
{Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.}
  (2023).
\newblock {The Julia Programming Language}.
\newblock {Julia Computing}.

\bibitem[\protect\citeauthoryear{B{\"o}hning, Dietz, Schaub, Schlattmann, and
  Lindsay}{B{\"o}hning et~al.}{1994}]{bohning1994}
B{\"o}hning, D., E.~Dietz, R.~Schaub, P.~Schlattmann, and B.~G. Lindsay (1994).
\newblock The distribution of the likelihood ratio for mixtures of densities
  from the one-parameter exponential family.
\newblock {\em Annals of the Institute of Statistical Mathematics\/}~{\em
  46\/}(2), 373--388.

\bibitem[\protect\citeauthoryear{Dasgupta and Raftery}{Dasgupta and
  Raftery}{1998}]{dasgupta1998}
Dasgupta, A. and A.~E. Raftery (1998).
\newblock Detecting features in spatial point processes with clutter via
  model-based clustering.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  93\/}(441), 294--302.

\bibitem[\protect\citeauthoryear{Dempster, Laird, and Rubin}{Dempster
  et~al.}{1977}]{dempster1977}
Dempster, A.~P., N.~M. Laird, and D.~B. Rubin (1977).
\newblock Maximum likelihood from incomplete data via the {{EM}}-algorithm.
\newblock {\em Journal of the Royal Statistical Society B\/}~{\em 39}, 1--38.

\bibitem[\protect\citeauthoryear{Do\v{g}ru, Bulut, and Arslan}{Do\v{g}ru
  et~al.}{2016}]{dogru2016}
Do\v{g}ru, F., Y.~Bulut, and O.~Arslan (2016).
\newblock Finite mixtures of matrix variate t distributions.
\newblock {\em Gazi Univ. J. Sci.\/}~{\em 29\/}(2), 335--341.

\bibitem[\protect\citeauthoryear{Flynn}{Flynn}{2023}]{flynn2023}
Flynn, T. (2023).
\newblock {MatrixVariateEA: An Evolutionary Algorithm for Model-Based
  Clustering}.
\newblock \url{https://github.com/TommyJohnFlynn/MatrixVariateEA.jl}.

\bibitem[\protect\citeauthoryear{Gallaugher and McNicholas}{Gallaugher and
  McNicholas}{2018}]{gallaugher2018}
Gallaugher, M. P.~B. and P.~D. McNicholas (2018).
\newblock Finite mixtures of skewed matrix variate distributions.
\newblock {\em Pattern Recognition\/}~{\em 80}, 83--93.

\bibitem[\protect\citeauthoryear{Gupta and Nagar}{Gupta and
  Nagar}{1999}]{gupta1999}
Gupta, A. and D.~Nagar (1999).
\newblock {\em Matrix Variate Distributions}.
\newblock Monographs and Surveys in Pure and Applied Mathematics. Taylor \&
  Francis.

\bibitem[\protect\citeauthoryear{Hastie, Tibshirani, and Friedman}{Hastie
  et~al.}{2009}]{hastie2009}
Hastie, T., R.~Tibshirani, and J.~Friedman (2009).
\newblock {\em The Elements of Statistical Learning}.
\newblock New York: Springer.

\bibitem[\protect\citeauthoryear{Hubert and Arabie}{Hubert and
  Arabie}{1985}]{hubert1985}
Hubert, L. and P.~Arabie (1985).
\newblock Comparing partitions.
\newblock {\em Journal of Classification\/}~{\em 2\/}(1), 193--218.

\bibitem[\protect\citeauthoryear{Keribin}{Keribin}{2000}]{keribin2000}
Keribin, C. (2000).
\newblock Consistent estimation of the order of mixture models.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A\/},
  49--66.

\bibitem[\protect\citeauthoryear{Leroux}{Leroux}{1992}]{leroux1992}
Leroux, B.~G. (1992).
\newblock Consistent estimation of a mixing distribution.
\newblock {\em The Annals of Statistics\/}, 1350--1360.

\bibitem[\protect\citeauthoryear{Lindsay}{Lindsay}{1995}]{lindsay1995}
Lindsay, B. (1995).
\newblock Mixture models: Theory, geometry, and applications.
\newblock In {\em NSF-CBMS Regional Conference Series in Probability and
  Statistics}, Volume~5. Hayward: Institute of Mathematical Statistics.

\bibitem[\protect\citeauthoryear{Martínez and Vitrià}{Martínez and
  Vitrià}{2000}]{martinez2000}
Martínez, A.~M. and J.~Vitrià (2000).
\newblock Learning mixture models using a genetic version of the {{EM}}
  algorithm.
\newblock {\em Pattern Recognition Letters\/}~{\em 21\/}(8), 759--769.

\bibitem[\protect\citeauthoryear{McNicholas}{McNicholas}{2016a}]{mcnicholas2016a}
McNicholas, P.~D. (2016a).
\newblock {\em Mixture Model-Based Classification}.
\newblock Boca Raton: Chapman \& Hall/CRC Press.

\bibitem[\protect\citeauthoryear{McNicholas}{McNicholas}{2016b}]{mcnicholas2016b}
McNicholas, P.~D. (2016b).
\newblock Model-based clustering.
\newblock {\em Journal of Classification\/}~{\em 33\/}(3), 331--373.

\bibitem[\protect\citeauthoryear{McNicholas, Murphy, McDaid, and
  Frost}{McNicholas et~al.}{2010}]{mcnicholas2010}
McNicholas, P.~D., T.~B. Murphy, A.~F. McDaid, and D.~Frost (2010).
\newblock Serial and parallel implementations of model-based clustering via
  parsimonious {{G}}aussian mixture models.
\newblock {\em Computational Statistics \& Data Analysis\/}~{\em 54\/}(3),
  711--723.

\bibitem[\protect\citeauthoryear{McNicholas, McNicholas, and
  Ashlock}{McNicholas et~al.}{2020}]{mcnicholas2020}
McNicholas, S.~M., P.~D. McNicholas, and D.~A. Ashlock (2020).
\newblock An evolutionary algorithm with crossover and mutation for model-based
  clustering.
\newblock {\em Journal of Classification\/}, 1--16.

\bibitem[\protect\citeauthoryear{Pernkopf and Bouchaffra}{Pernkopf and
  Bouchaffra}{2005}]{pernkopf2005}
Pernkopf, F. and D.~Bouchaffra (2005).
\newblock Genetic-based {{EM}} algorithm for learning {{G}}aussian mixture
  models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence\/}~{\em 27\/}(8), 1344--1348.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2023}]{R}
{R Core Team} (2023).
\newblock {R: A Language and Environment for Statistical Computing}.
\newblock {R Foundation for Statistical Computing}.

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{1978}]{schwarz1978}
Schwarz, G. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics\/}~{\em 6\/}(2), 461--464.

\bibitem[\protect\citeauthoryear{Silva, Qin, Rothstein, McNicholas, and
  Subedi}{Silva et~al.}{2023}]{silva2023}
Silva, A., X.~Qin, S.~J. Rothstein, P.~D. McNicholas, and S.~Subedi (2023, 04).
\newblock {Finite mixtures of matrix variate Poisson-log normal distributions
  for three-way count data}.
\newblock {\em Bioinformatics\/}~{\em 39\/}(5), btad167.

\bibitem[\protect\citeauthoryear{Srinivasan}{Srinivasan}{1993}]{landsat}
Srinivasan, A. (1993).
\newblock {Statlog (Landsat Satellite)}.
\newblock UCI Machine Learning Repository.
\newblock {DOI}: https://doi.org/10.24432/C55887.

\bibitem[\protect\citeauthoryear{Tiedeman}{Tiedeman}{1955}]{tiedeman1955}
Tiedeman, D.~V. (1955).
\newblock On the study of types.
\newblock In {\em Symposium on pattern analysis}.

\bibitem[\protect\citeauthoryear{Titterington, Smith, and Makov}{Titterington
  et~al.}{1985}]{titterington1985}
Titterington, D., A.~Smith, and U.~Makov (1985).
\newblock {\em Statistical analysis of finite mixture distributions}.
\newblock Chichester: John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Tomarchio, Gallaugher, Punzo, and
  McNicholas}{Tomarchio et~al.}{2023}]{matrixmixtures}
Tomarchio, S.~D., M.~P. Gallaugher, A.~Punzo, and P.~D. McNicholas (2023).
\newblock {\em MatrixMixtures: Model-Based Clustering via Matrix-Variate
  Mixture Models}.
\newblock R package version 1.0.0.

\bibitem[\protect\citeauthoryear{Viroli}{Viroli}{2011}]{viroli2011}
Viroli, C. (2011).
\newblock Finite mixtures of matrix normal distributions for classifying
  three-way data.
\newblock {\em Statistical Computing\/}~{\em 21\/}(4), 511--522.

\bibitem[\protect\citeauthoryear{Wolfe}{Wolfe}{1965}]{wolfe1965}
Wolfe, J. (1965).
\newblock A computer program for the maximum-likelihood analysis of types.
\newblock {\em USNPRA Technical Bulletin\/}, 15--65.

\end{thebibliography}
