\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dempster1977}
\citation{titterington1985}
\citation{andrews2013,mcnicholas2020}
\citation{viroli2011,anderlucci2015,dogru2016,gallaugher2018,silva2023}
\citation{gupta1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix-Variate Normal Distribution}{2}{subsection.2.1}\protected@file@percent }
\citation{mcnicholas2016b}
\citation{tiedeman1955}
\citation{wolfe1965}
\citation{mcnicholas2016b}
\citation{mcnicholas2016a}
\citation{dempster1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Based Clustering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The EM Algorithm}{3}{subsection.2.3}\protected@file@percent }
\citation{viroli2011}
\citation{aitken1926}
\citation{lindsay1995}
\citation{bohning1994}
\citation{mcnicholas2010}
\citation{schwarz1978}
\citation{leroux1992}
\citation{keribin2000}
\citation{dasgupta1998}
\citation{hubert1985}
\citation{gallaugher2018}
\citation{ashlock2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Selection and Performance}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benefits Over Vectorization}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evolutionary Algorithms}{5}{subsection.2.6}\protected@file@percent }
\citation{martinez2000}
\citation{pernkopf2005}
\citation{andrews2013}
\citation{mcnicholas2020}
\citation{andrews2013}
\citation{mcnicholas2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Fitness Function}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Design}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the crossover operator, randomly swapping distinct rows $\tilde  {\bf  z}_2$ and $\tilde  {\bf  z}_N$ from the parent solution to create a child with similar genetic material.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossover}{{1}{8}{Illustration of the crossover operator, randomly swapping distinct rows $\tilde {\bf z}_2$ and $\tilde {\bf z}_N$ from the parent solution to create a child with similar genetic material.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the mutation operator, swapping unit-element $\tilde  {z}_{2G}$ with zero-element $\tilde  {z}_{22}$ in a random row of a surviving parent for a slightly modified solution.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mutation}{{2}{8}{Illustration of the mutation operator, swapping unit-element $\tilde {z}_{2G}$ with zero-element $\tilde {z}_{22}$ in a random row of a surviving parent for a slightly modified solution.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EA for matrix-variate model-based clustering.\relax }}{9}{algorithm.1}\protected@file@percent }
\citation{matrixmixtures}
\citation{flynn2023}
\citation{R,Julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 1.\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:sim1}{{1}{11}{Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 1.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2}{11}{subsection.4.2}\protected@file@percent }
\citation{landsat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 2.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table:sim2}{{2}{12}{Mean and standard deviation of ARI, runtime, and likelihood ratio for EA and EM associated with Simulation 2.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Landsat Satellite Dataset}{12}{subsection.5.1}\protected@file@percent }
\citation{hastie2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the Landsat test set classes and observation count.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{table:classes}{{3}{13}{Description of the Landsat test set classes and observation count.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the Landsat dataset.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:landsat_results}{{4}{13}{Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the Landsat dataset.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handwritten Digits Dataset}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-tabulation of the EA MAP classifications associated with the Landsat dataset.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:landsat_EA}{{5}{14}{Cross-tabulation of the EA MAP classifications associated with the Landsat dataset.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-tabulation of the EM MAP classifications associated with the Landsat dataset.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{table:landsat_EM}{{6}{14}{Cross-tabulation of the EM MAP classifications associated with the Landsat dataset.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the handwritten digits dataset.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:digits_results}{{7}{14}{Converged log-likelihood, ARI, runtime, and EA to EM likelihood ratio associated with the handwritten digits dataset.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-tabulation of the EA MAP classifications associated with the handwritten digits dataset.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:digits_EA}{{8}{15}{Cross-tabulation of the EA MAP classifications associated with the handwritten digits dataset.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-tabulation of the EM MAP classifications associated with the handwritten digits dataset.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:digits_EM}{{9}{15}{Cross-tabulation of the EM MAP classifications associated with the handwritten digits dataset.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{15}{section.6}\protected@file@percent }
\bibstyle{chicago}
\bibdata{references}
\bibcite{aitken1926}{{1}{1926}{{Aitken}}{{Aitken}}}
\bibcite{anderlucci2015}{{2}{2015}{{Anderlucci and Viroli}}{{Anderlucci and Viroli}}}
\bibcite{andrews2013}{{3}{2013}{{Andrews and McNicholas}}{{Andrews and McNicholas}}}
\bibcite{ashlock2010}{{4}{2010}{{Ashlock}}{{Ashlock}}}
\bibcite{Julia}{{5}{2023}{{{Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.}}}{{{Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.}}}}
\bibcite{bohning1994}{{6}{1994}{{B{\"o}hning et~al.}}{{B{\"o}hning, Dietz, Schaub, Schlattmann, and Lindsay}}}
\bibcite{dasgupta1998}{{7}{1998}{{Dasgupta and Raftery}}{{Dasgupta and Raftery}}}
\bibcite{dempster1977}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{dogru2016}{{9}{2016}{{Do\v {g}ru et~al.}}{{Do\v {g}ru, Bulut, and Arslan}}}
\bibcite{flynn2023}{{10}{2023}{{Flynn}}{{Flynn}}}
\bibcite{gallaugher2018}{{11}{2018}{{Gallaugher and McNicholas}}{{Gallaugher and McNicholas}}}
\bibcite{gupta1999}{{12}{1999}{{Gupta and Nagar}}{{Gupta and Nagar}}}
\bibcite{hastie2009}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hubert1985}{{14}{1985}{{Hubert and Arabie}}{{Hubert and Arabie}}}
\bibcite{keribin2000}{{15}{2000}{{Keribin}}{{Keribin}}}
\bibcite{leroux1992}{{16}{1992}{{Leroux}}{{Leroux}}}
\bibcite{lindsay1995}{{17}{1995}{{Lindsay}}{{Lindsay}}}
\bibcite{martinez2000}{{18}{2000}{{Martínez and Vitrià}}{{Martínez and Vitrià}}}
\bibcite{mcnicholas2016a}{{19}{2016a}{{McNicholas}}{{McNicholas}}}
\bibcite{mcnicholas2016b}{{20}{2016b}{{McNicholas}}{{McNicholas}}}
\bibcite{mcnicholas2010}{{21}{2010}{{McNicholas et~al.}}{{McNicholas, Murphy, McDaid, and Frost}}}
\bibcite{mcnicholas2020}{{22}{2020}{{McNicholas et~al.}}{{McNicholas, McNicholas, and Ashlock}}}
\bibcite{pernkopf2005}{{23}{2005}{{Pernkopf and Bouchaffra}}{{Pernkopf and Bouchaffra}}}
\bibcite{R}{{24}{2023}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{schwarz1978}{{25}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{silva2023}{{26}{2023}{{Silva et~al.}}{{Silva, Qin, Rothstein, McNicholas, and Subedi}}}
\bibcite{landsat}{{27}{1993}{{Srinivasan}}{{Srinivasan}}}
\bibcite{tiedeman1955}{{28}{1955}{{Tiedeman}}{{Tiedeman}}}
\bibcite{titterington1985}{{29}{1985}{{Titterington et~al.}}{{Titterington, Smith, and Makov}}}
\bibcite{matrixmixtures}{{30}{2023}{{Tomarchio et~al.}}{{Tomarchio, Gallaugher, Punzo, and McNicholas}}}
\bibcite{viroli2011}{{31}{2011}{{Viroli}}{{Viroli}}}
\bibcite{wolfe1965}{{32}{1965}{{Wolfe}}{{Wolfe}}}
\gdef \@abspage@last{17}
